<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>JavScraper</AssemblyName>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) JavScraper</Copyright>
    <Version>1.$([System.DateTime]::Now.ToString(yyyy.MMdd.HHmm))</Version>
    <PackageProjectUrl>https://github.com/JavScraper/Emby.Plugins.JavScraper</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/JavScraper/Emby.Plugins.JavScraper.git</RepositoryUrl>
    <PackageIcon>thumb.png</PackageIcon>
    <PackageIconUrl />
    <Authors>JavScraper@gmail.com</Authors>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.70" GeneratePathProperty="true" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.11" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\ConfigPage.html" />
    <None Remove="Configuration\JavOrganizationConfigPage.html" />
    <None Remove="thumb.png" />
    <None Include="thumb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\ConfigPage.html" />
    <EmbeddedResource Include="Configuration\JavOrganizationConfigPage.html" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <!--合并外部程序集-->
  <Target Name="ILRepack" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ILRepack)&quot; /out:$(AssemblyName).dll $(AssemblyName).dll HtmlAgilityPack.dll MihaZupan.HttpToSocks5Proxy.dll LiteDB.dll" WorkingDirectory="$(OutputPath)" />
  </Target>

  <!--打包-->
  <Target Name="Zip" AfterTargets="ILRepack" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <FilesToDelete Include="$(BaseOutputPath)Emby.JavScraper*.zip" />
      <TempZipDirectory Include="$(OutputPath)output" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="@(TempZipDirectory)" />
    <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)Emby.JavScraper@v$(Version).zip" />
    <RemoveDir Directories="@(TempZipDirectory)" />
  </Target>

  <!--复制到 Emby 的插件目录-->
  <Target Name="EmbyPlugin" AfterTargets="ILRepack" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
    <!--<Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\emby\programdata\plugins\" OverwriteReadOnlyFiles="true" />-->
  </Target>
</Project>