# JavScraper

./: DEVELOPMENT-GUIDE.md  Emby.Plugins.JavScraper.sln  Emby刮削优化版本说明.md  QUICK-SETUP.md  README.md  check-dll-content.cs  dev-setup.ps1  install-dotnet-cli.md  install-dotnet.ps1  log.txt  quick-test.ps1  real-time-validation.ps1  simple_test.cs  test-scrapers.ps1  test_html_parsing.cs  test_html_parsing.csproj  test_scraper_integration.cs  test_scrapers.cs  testing-guide.md  verify-changes.md  verify-project.ps1  使用说明.md  刮削转圈BUG修复说明.md  启动刮削测试.ps1  紧急修复说明.md  网络超时紧急修复说明.md
Emby.Actress/: Emby.Actress.csproj
Emby.Plugins.JavScraper/: Emby.Plugins.JavScraper.csproj  FixChineseSubtitleGenreTask.cs  JavImageProvider.cs  JavMovieProvider.cs  JavOrganizeTask.cs  JavPersonProvider.cs  JavPersonTask.cs  Plugin.cs
Emby.Plugins.JavScraper/Baidu/: BaiduServiceBase.cs  BodyAnalysisService.cs
Emby.Plugins.JavScraper/Configuration/: ConfigPage.html  PluginConfiguration.cs
Emby.Plugins.JavScraper/Data/: ApplicationDbContext.cs
Emby.Plugins.JavScraper/Extensions/: ILogManagerExtensions.cs  NamedLockerAsync.cs
Emby.Plugins.JavScraper/Http/: HttpClientEx.cs  JavWebProxy.cs  ProxyHttpClientHandler.cs
Emby.Plugins.JavScraper/Scrapers/: AbstractScraper.cs  Gfriends.cs  JavBus.cs  JavDB.cs  JavVideoIndex.cs
Emby.Plugins.JavScraper/Services/: ImageProxyService.cs  ImageService.cs  UpdateService.cs
ScraperTestTool/: JavScraperTester.cs  RunTest.ps1  ScraperTest.csproj
ScraperTestTool/刮削测试结果/CESD927_20250714_191909/: Combined_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM-235_20250714_193555/: Combined_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM-236_20250714_194227/: Combined_info.json  JavBus_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM-249_20250714_195957/: Combined_info.json  JavBus_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM-258_20250714_192128/: Combined_info.json  JavBus_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM234_20250714_195320/: Combined_info.json  JavBus_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM234_20250714_195434/: Combined_info.json  JavBus_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM234_20250714_195715/: Combined_info.json  JavBus_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM242_20250714_195032/: Combined_info.json  JavBus_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM253_20250714_192659/: Combined_info.json  JavBus_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/DVMM255_20250714_191844/: Combined_info.json  JavDB_info.json
ScraperTestTool/刮削测试结果/PRED066_20250714_191140/: Combined_info.json  JavBus_info.json  JavDB_info.json
